[2022-12-30 19:24:37,500] INFO in app: Prediction payload:
[20.35373177134412]
172.17.0.1 - - [30/Dec/2022 19:24:37] "POST /predict HTTP/1.1" 200 -
[2022-12-30 19:25:13,548] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-12-30 19:25:13,558] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-30 19:25:13,567] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-30 19:25:13,570] INFO in app: Scaled payload:
[[0. 0. 0. 0. 0. 0.]]
[2022-12-30 19:25:13,570] INFO in app: Prediction payload:
[20.35373177134412]
172.17.0.1 - - [30/Dec/2022 19:25:13] "POST /predict HTTP/1.1" 200 -
